# backend

./: build.gradle
.elasticbeanstalk/: config.yml
src/main/java/com/lepelaka/hello/: HelloApplication.java
src/main/java/com/lepelaka/hello/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lepelaka/hello/controller/: JspController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/lepelaka/hello/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/lepelaka/hello/model/: TodoEntity.java  UserEntity.java
src/main/java/com/lepelaka/hello/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/lepelaka/hello/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OauthUserServiceImpl.java  TokenProvider.java
src/main/java/com/lepelaka/hello/service/: TodoService.java  UserService.java
src/main/resources/: ___application.__properties  application-dev.yaml  application-prod.yaml  application.properties  application.yml
src/main/webapp/WEB-INF/view/: test.jsp
src/test/java/com/lepelaka/hello/: HelloApplicationTests.java
